org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
PROP_APP_ABI=armeabi-v7a\:arm64-v8a\:x86\:x86-64
PROP_BUILD_TYPE=cmake
PROP_COMPILE_SDK_VERSION=30
PROP_MIN_SDK_VERSION=20
PROP_TARGET_SDK_VERSION=30
